# LeicaEssential

./: gradle.properties  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/io/github/stevenwin818/HyperTrust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/stevenwin818/HyperTrust/: ExtendUnlockHook.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/io/github/stevenwin818/HyperTrust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
