plugins {
    alias(libs.plugins.android.application)
}

Properties properties = new Properties()
File localPropertiesFile = project.rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}

android {
    namespace = 'io.github.stevenwin818.HyperTrust'
    compileSdk = 34

    defaultConfig {
        applicationId = "io.github.stevenwin818.HyperTrust"
        minSdk = 31
        targetSdk = 34
        versionCode = 26033102
        versionName = "1.2.0"
        resConfigs("en", "zh-rCN", "zh-rHK", "zh-rTW")
    }

    signingConfigs {
        release {
            storeFile = file("hypertrust.jks")
            storePassword = properties.getProperty('KEYSTORE_PASSWORD')
            keyAlias = properties.getProperty('KEY_ALIAS')
            keyPassword = properties.getProperty('KEY_PASSWORD')
            enableV1Signing = true
            enableV2Signing = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            signingConfig = signingConfigs.release
        }
        debug {
            minifyEnabled = false
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/**',
                    '**/kotlin/**',
                    'DebugProbesKt.bin'
            ]
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
